USE DATABASE UkPostcodes;
USE SCHEMA PoliceData;

DROP TABLE IF EXISTS StreetCrime_Range;

CREATE TABLE IF NOT EXISTS StreetCrime_Range
(
    CrimeID string,
    DateReported DateTime,
    MonthReported int,
    YearReported int,
    ShortReportedByPoliceForceName string,
    ReportedByPoliceForceName string,
    FallsWithinPoliceForceName string,
    Longitude float?,
    Latitude float?,
    Location string,
    DistrictCode string,
    DistrictName string,
    CrimeType string,
    Outcome string,
    CurrentFileDate DateTime,
    FileYear int,
    INDEX idx_StreetCrime_Range
    CLUSTERED(ShortReportedByPoliceForceName, CurrentFileDate DESC, CrimeType)
    DISTRIBUTED BY
    RANGE(CurrentFileDate, ShortReportedByPoliceForceName, CrimeType)
);