USE DATABASE UkPostcodes;
USE SCHEMA PoliceData;

DECLARE @OutputPath string = "/output/merseyside_crime_types.csv";

@counts =
    SELECT DISTINCT ShortReportedByPoliceForceName AS PoliceForce,
                    CrimeType,
                    COUNT( * ) AS Total
    FROM StreetCrime_VerticalMultipleKeys
    WHERE ShortReportedByPoliceForceName == "merseyside"
          AND YearReported == 2017
          AND CrimeType == "Vehicle crime"
    GROUP BY ShortReportedByPoliceForceName,
             CrimeType;

OUTPUT @counts
TO @OutputPath
ORDER BY Total DESC
USING Outputters.Csv(outputHeader : true, quoting : true);