USE DATABASE UkPostcodes;
USE SCHEMA PoliceData;

DROP TABLE IF EXISTS StreetCrime_DirectHash;

CREATE TABLE IF NOT EXISTS StreetCrime_DirectHash
(
    CrimeID string,
    DateReported DateTime,
    MonthReported int,
    YearReported int,
    ShortReportedByPoliceForceName string,
    ReportedByPoliceForceName string,
    FallsWithinPoliceForceName string,
    Longitude float?,
    Latitude float?,
    Location string,
    DistrictCode string,
    DistrictName string,
    CrimeType string,
    Outcome string,
    CurrentFileDate DateTime,
    FileYear int,
	CrimeHashValue long,
    INDEX idx_StreetCrime_DirectHash
    CLUSTERED(ShortReportedByPoliceForceName, CurrentFileDate DESC, CrimeType)
    DISTRIBUTED BY
    DIRECT HASH(CrimeHashValue) INTO 20
);